VITE_FIREBASE_API_KEY=AIzaSyDemoKey123456789
VITE_FIREBASE_AUTH_DOMAIN=suvidha-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suvidha-demo
VITE_FIREBASE_STORAGE_BUCKET=suvidha-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_RAZORPAY_KEY_ID=rzp_test_demo123456
VITE_API_URL=
VITE_BACKEND_URL=http://ec2-3-92-147-245.compute-1.amazonaws.com:4000